server.port=9000
#server.address=172.31.40.14
server.address=0.0.0.0
#Para que la cree automaticamente update, none
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_tpv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://recetariojxxiii.cihpngxf0mhh.eu-west-3.rds.amazonaws.com:3306/bbdd_tpv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#  ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=felix
spring.datasource.password=amoryalegria25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
multipart.enabled=true
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
spring.jpa.show-sql= true
#Propiedad para activar el mensaje de respuesta de la Excepci\u00F3n
server.error.include-message=always
spring.jpa.open-in-view=false